mongodb_connection=mongodb+srv://trobbit_test:admin@cluster0.uk6oa.mongodb.net/catsdb?retryWrites=true&w=majority
images_api_key=f221c99b-304d-4404-b111-cbd3ddccf31a
api_host=https://api.thecatapi.com/v1
sub_id = "trobbit-subid"